# enable/disable one-time bootstrap
BOOTSTRAP_ADMIN_ENABLED=true

# admin seed (use strong values!)
ADMIN_USERNAME=admin_app
ADMIN_EMAIL=admin@food.com
ADMIN_PASSWORD=ChangeThisToA12+CharStrongPassword
ADMIN_FULLNAME=System Admin
ADMIN_PHONE=+1234567890
ADMIN_LOCATION=Headquarters
